<UserSettings>
  <ApplicationIdentity version="11.0"/>
  <ToolsOptions>
    <ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
  </ToolsOptions>
  <Category name="Environment_Group" RegisteredName="Environment_Group">
    <Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
      <PropertyValue name="Version">2</PropertyValue>
      <FontsAndColors Version="2.0">
        <Categories>
          <Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontIsDefault="Yes">
            <Items>
              <Item Name="Plain Text" Foreground="0x00837B65" Background="0x00E3F6FD" BoldFont="Yes"/>
              <Item Name="Selected Text" Foreground="0x00837B65" Background="0x00A1A193" BoldFont="No"/>
              <Item Name="Inactive Selected Text" Foreground="0x00837B65" Background="0x00A1A193" BoldFont="No"/>
              <Item Name="Indicator Margin" Foreground="0x02000000" Background="0x00D5E8EE" BoldFont="No"/>
              <Item Name="Line Number" Foreground="0x00969483" Background="0x00D5E8EE" BoldFont="No"/>
              <Item Name="Visible Whitespace" Foreground="0x00D5E8EE" Background="0x02000000" BoldFont="No"/>
              <Item Name="Bookmark" Foreground="0x00D5E8EE" Background="0x00423607" BoldFont="No"/>
              <Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x00423607" BoldFont="No"/>
              <Item Name="Breakpoint (Disabled)" Foreground="0x002F32DC" Background="0x02000000" BoldFont="No"/>
              <Item Name="Breakpoint (Enabled)" Foreground="0x00362B00" Background="0x002F32DC" BoldFont="No"/>
              <Item Name="Breakpoint (Error)" Foreground="0x00423607" Background="0x002F32DC" BoldFont="No"/>
              <Item Name="Breakpoint (Warning)" Foreground="0x00362B00" Background="0x002F32DC" BoldFont="No"/>
              <Item Name="Breakpoint - Advanced (Disabled)" Foreground="0x002F32DC" Background="0x02000000" BoldFont="No"/>
              <Item Name="Breakpoint - Advanced (Enabled)" Foreground="0x00362B00" Background="0x002F32DC" BoldFont="No"/>
              <Item Name="Breakpoint - Advanced (Error)" Foreground="0x00423607" Background="0x002F32DC" BoldFont="No"/>
              <Item Name="Breakpoint - Advanced (Warning)" Foreground="0x00362B00" Background="0x002F32DC" BoldFont="No"/>
              <Item Name="Breakpoint - Mapped (Disabled)" Foreground="0x002F32DC" Background="0x02000000" BoldFont="No"/>
              <Item Name="Breakpoint - Mapped (Enabled)" Foreground="0x00362B00" Background="0x002F32DC" BoldFont="No"/>
              <Item Name="Breakpoint - Mapped (Error)" Foreground="0x00423607" Background="0x002F32DC" BoldFont="No"/>
              <Item Name="Breakpoint - Mapped (Warning)" Foreground="0x00362B00" Background="0x002F32DC" BoldFont="No"/>
              <Item Name="Breakpoint - Selected" Foreground="0x00D28B26" Background="0x02000000" BoldFont="No"/>
              <Item Name="Call Return" Foreground="0x00E3F6FD" Background="0x0098A12A" BoldFont="No"/>
              <Item Name="Call Return New Context" Foreground="0x00D5E8EE" Background="0x0098A12A" BoldFont="No"/>
              <Item Name="Code Snippet Dependent Field" Foreground="0x00423607" Background="0x02000000" BoldFont="No"/>
              <Item Name="Code Snippet Field" Foreground="0x01000000" Background="0x00423607" BoldFont="No"/>
              <Item Name="Collapsible Text" Foreground="0x00A1A193" Background="0x00D5E8EE" BoldFont="No"/>
              <Item Name="Comment" Foreground="0x00A1A193" Background="0x02000000" BoldFont="No"/>
              <Item Name="Compiler Error" Foreground="0x00D28B26" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppMacroSemanticTokenFormat" Foreground="0x00837B65" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppEnumSemanticTokenFormat" Foreground="0x000089b5" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppGlobalVariableSemanticTokenFormat" Foreground="0x00837B65" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppLocalVariableSemanticTokenFormat" Foreground="0x00837B65" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppParameterSemanticTokenFormat" Foreground="0x00837B65" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppTypeSemanticTokenFormat" Foreground="0x000089b5" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppRefTypeSemanticTokenFormat" Foreground="0x000089b5" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppValueTypeSemanticTokenFormat" Foreground="0x000089b5" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppFunctionSemanticTokenFormat" Foreground="0x00837B65" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppMemberFunctionSemanticTokenFormat" Foreground="0x00837B65" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppMemberFieldSemanticTokenFormat" Foreground="0x00837B65" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppStaticMemberFunctionSemanticTokenFormat" Foreground="0x00837B65" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppStaticMemberFieldSemanticTokenFormat" Foreground="0x00837B65" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppPropertySemanticTokenFormat" Foreground="0x00837B65" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppEventSemanticTokenFormat" Foreground="0x00837B65" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppClassTemplateSemanticTokenFormat" Foreground="0x000089b5" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppGenericTypeSemanticTokenFormat" Foreground="0x000089b5" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppFunctionTemplateSemanticTokenFormat" Foreground="0x00837B65" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppNamespaceSemanticTokenFormat" Foreground="0x00164BCB" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppLabelSemanticTokenFormat" Foreground="0x00837B65" Background="0x02000000" BoldFont="No"/>
              <Item Name="CSS Comment" Foreground="0x00A1A193" Background="0x02000000" BoldFont="No"/>
              <Item Name="CSS Keyword" Foreground="0x00164BCB" Background="0x02000000" BoldFont="No"/>
              <Item Name="CSS Property Name" Foreground="0x000089b5" Background="0x02000000" BoldFont="No"/>
              <Item Name="CSS Property Value" Foreground="0x0098A12A" Background="0x02000000" BoldFont="No"/>
              <Item Name="CSS Selector" Foreground="0x00079A71" Background="0x02000000" BoldFont="No"/>
              <Item Name="CSS String Value" Foreground="0x0098A12A" Background="0x02000000" BoldFont="No"/>
              <Item Name="Current list location" Foreground="0x00423607" Background="0x00D28B26" BoldFont="No"/>
              <Item Name="Definition Window Current Match" Foreground="0x00837B65" Background="0x02000000" BoldFont="No"/>
              <Item Name="Disassembly Symbol" Foreground="0x00C4716C" Background="0x02000000" BoldFont="No"/>
              <Item Name="Excluded Code" Foreground="0x00A1A193" Background="0x00D5E8EE" BoldFont="No"/>
              <Item Name="MarkerFormatDefinition/HighlightedReference" Foreground="0x00A1A193" Background="0x00D5E8EE" BoldFont="No"/>
              <Item Name="MarkerFormatDefinition/FindHighlight" Foreground="0x00A1A193" Background="0x00D5E8EE" BoldFont="No"/>
              <Item Name="CurrentLineActiveFormat" Foreground="0x00D5E8EE" Background="0x00D5E8EE" BoldFont="No"/>
              <Item Name="CurrentLineInactiveFormat" Foreground="0x00D5E8EE" Background="0x00D5E8EE" BoldFont="No"/>
              <Item Name="HTML Attribute" Foreground="0x00837B65" Background="0x02000000" BoldFont="No"/>
              <Item Name="HTML Attribute Value" Foreground="0x0098A12A" Background="0x02000000" BoldFont="No"/>
              <Item Name="HTML Comment" Foreground="0x00A1A193" Background="0x02000000" BoldFont="No"/>
              <Item Name="HTML Element Name" Foreground="0x00D28B26" Background="0x02000000" BoldFont="No"/>
              <Item Name="HTML Entity" Foreground="0x002F32DC" Background="0x02000000" BoldFont="No"/>
              <Item Name="HTML Operator" Foreground="0x00837B65" Background="0x02000000" BoldFont="No"/>
              <Item Name="HTML Server-Side Script" Foreground="0x008236D3" Background="0x00D5E8EE" BoldFont="No"/>
              <Item Name="HTML Tag Delimiter" Foreground="0x00A1A193" Background="0x02000000" BoldFont="No"/>
              <Item Name="Identifier" Foreground="0x00837B65" Background="0x02000000" BoldFont="No"/>
              <Item Name="Keyword" Foreground="0x00079A71" Background="0x02000000" BoldFont="No"/>
              <Item Name="Memory Changed" Foreground="0x002F32DC" Background="0x02000000" BoldFont="No"/>
              <Item Name="Number" Foreground="0x0098A12A" Background="0x02000000" BoldFont="No"/>
              <Item Name="Operator" Foreground="0x00079A71" Background="0x02000000" BoldFont="No"/>
              <Item Name="Other Error" Foreground="0x008236D3" Background="0x02000000" BoldFont="No"/>
              <Item Name="Preprocessor Keyword" Foreground="0x00164BCB" Background="0x02000000" BoldFont="No"/>
              <Item Name="Razor Code" Foreground="0x02000000" Background="0x00D5E8EE" BoldFont="No"/>
              <Item Name="Refactoring Background" Foreground="0x01000002" Background="0x00362B00" BoldFont="No"/>
              <Item Name="Refactoring Current Field" Foreground="0x01000000" Background="0x00423607" BoldFont="No"/>
              <Item Name="Refactoring Dependent Field" Foreground="0x00423607" Background="0x02000000" BoldFont="No"/>
              <Item Name="Register Data Changed" Foreground="0x002F32DC" Background="0x02000000" BoldFont="No"/>
              <Item Name="Script Comment" Foreground="0x00A1A193" Background="0x02000000" BoldFont="No"/>
              <Item Name="Script Keyword" Foreground="0x00079A71" Background="0x02000000" BoldFont="No"/>
              <Item Name="Script Number" Foreground="0x0098A12A" Background="0x02000000" BoldFont="No"/>
              <Item Name="Script Operator" Foreground="0x00079A71" Background="0x02000000" BoldFont="No"/>
              <Item Name="Script String" Foreground="0x0098A12A" Background="0x02000000" BoldFont="No"/>
              <Item Name="Smart Tag" Foreground="0x00D28B26" Background="0x02000000" BoldFont="No"/>
              <Item Name="SQL DML Marker" Foreground="0x00D28B26" Background="0x02000000" BoldFont="No"/>
              <Item Name="Stale Code" Foreground="0x008236D3" Background="0x02000000" BoldFont="No"/>
              <Item Name="String" Foreground="0x0098A12A" Background="0x02000000" BoldFont="No"/>
              <Item Name="String(C# @ Verbatim)" Foreground="0x0098A12A" Background="0x02000000" BoldFont="Yes"/>
              <Item Name="Syntax Error" Foreground="0x002F32DC" Background="0x02000000" BoldFont="No"/>
              <Item Name="Task List Shortcut" Foreground="0x00E3F6FD" Background="0x00D28B26" BoldFont="No"/>
              <Item Name="Track Changes after save" Foreground="0x02000000" Background="0x00079A71" BoldFont="No"/>
              <Item Name="Track Changes before save" Foreground="0x02000000" Background="0x000089b5" BoldFont="No"/>
              <Item Name="User Types" Foreground="0x000089b5" Background="0x02000000" BoldFont="Yes"/>
              <Item Name="User Types(Delegates)" Foreground="0x00C4716C" Background="0x02000000" BoldFont="Yes"/>
              <Item Name="User Types(Enums)" Foreground="0x000089b5" Background="0x02000000" BoldFont="Yes"/>
              <Item Name="User Types(Interfaces)" Foreground="0x000089b5" Background="0x02000000" BoldFont="Yes"/>
              <Item Name="User Types(Value types)" Foreground="0x000089b5" Background="0x02000000" BoldFont="Yes"/>
              <Item Name="Warning" Foreground="0x00079A71" Background="0x02000000" BoldFont="No"/>
              <Item Name="Warning Lines Path" Foreground="0x00D28B26" Background="0x00D5E8EE" BoldFont="No"/>
              <Item Name="XAML Attribute" Foreground="0x00837B65" Background="0x02000000" BoldFont="No"/>
              <Item Name="XAML Attribute Quotes" Foreground="0x00A1A193" Background="0x02000000" BoldFont="No"/>
              <Item Name="XAML Attribute Value" Foreground="0x0098A12A" Background="0x02000000" BoldFont="No"/>
              <Item Name="XAML CData Section" Foreground="0x00837B65" Background="0x00D5E8EE" BoldFont="No"/>
              <Item Name="XAML Comment" Foreground="0x00A1A193" Background="0x02000000" BoldFont="No"/>
              <Item Name="XAML Delimiter" Foreground="0x008236D3" Background="0x02000000" BoldFont="No"/>
              <Item Name="XAML Keyword" Foreground="0x00D28B26" Background="0x02000000" BoldFont="No"/>
              <Item Name="XAML Markup Extension Class" Foreground="0x00164BCB" Background="0x02000000" BoldFont="No"/>
              <Item Name="XAML Markup Extension Parameter Name" Foreground="0x00079A71" Background="0x02000000" BoldFont="No"/>
              <Item Name="XAML Markup Extension Parameter Value" Foreground="0x000089b5" Background="0x02000000" BoldFont="No"/>
              <Item Name="XAML Name" Foreground="0x00D28B26" Background="0x02000000" BoldFont="Yes"/>
              <Item Name="XAML Processing Instruction" Foreground="0x00164BCB" Background="0x02000000" BoldFont="No"/>
              <Item Name="XAML Text" Foreground="0x00837B65" Background="0x02000000" BoldFont="No"/>
              <Item Name="XML Attribute" Foreground="0x00837B65" Background="0x02000000" BoldFont="No"/>
              <Item Name="XML Attribute Quotes" Foreground="0x00A1A193" Background="0x02000000" BoldFont="No"/>
              <Item Name="XML Attribute Value" Foreground="0x0098A12A" Background="0x02000000" BoldFont="No"/>
              <Item Name="XML CData Section" Foreground="0x00837B65" Background="0x00D5E8EE" BoldFont="No"/>
              <Item Name="XML Comment" Foreground="0x00A1A193" Background="0x02000000" BoldFont="No"/>
              <Item Name="XML Delimiter" Foreground="0x008236D3" Background="0x02000000" BoldFont="No"/>
              <Item Name="XML Doc Attribute" Foreground="0x00A1A193" Background="0x00D5E8EE" BoldFont="No"/>
              <Item Name="XML Doc Comment" Foreground="0x00A1A193" Background="0x00D5E8EE" BoldFont="Yes"/>
              <Item Name="XML Doc Tag" Foreground="0x00A1A193" Background="0x00D5E8EE" BoldFont="No"/>
              <Item Name="XML Keyword" Foreground="0x00D28B26" Background="0x02000000" BoldFont="No"/>
              <Item Name="XML Name" Foreground="0x00D28B26" Background="0x02000000" BoldFont="Yes"/>
              <Item Name="XML Processing Instruction" Foreground="0x00164BCB" Background="0x02000000" BoldFont="No"/>
              <Item Name="XML Text" Foreground="0x00164BCB" Background="0x02000000" BoldFont="No"/>
              <Item Name="XSLT Keyword" Foreground="0x00D28B26" Background="0x02000000" BoldFont="No"/>
              <Item Name="vsvim_commandmargin" Foreground="0x00837B65" Background="0x00E3F6FD" BoldFont="No"/>
              <!-- ReSharper -->
              <Item Name="ReSharper Error Highlighting" Foreground="0x002F32DC" Background="0x01000001" BoldFont="No"/>
              <Item Name="ReSharper Underlined Error Highlighting" Foreground="0x002F32DC" Background="0x01000001" BoldFont="No"/>
              <Item Name="ReSharper Warning" Foreground="0x00164BCB" Background="0x01000001" BoldFont="No"/>
              <Item Name="ReSharper Dead Code" Foreground="0x00A1A193" Background="0x01000001" BoldFont="No"/>
              <Item Name="ReSharper Suggestion" Foreground="0x00079A71" Background="0x01000001" BoldFont="No"/>
              <Item Name="ReSharper Non-Private Unused Members" Foreground="0x00A1A193" Background="0x01000001" BoldFont="No"/>
              <Item Name="ReSharper Hint" Foreground="0x00079A71" Background="0x01000001" BoldFont="No"/>
              <Item Name="ReSharper Todo Item" Foreground="0x00C4716C" Background="0x01000001" BoldFont="Yes"/>
              <Item Name="ReSharper Todo Item Marker on Error Stripe" Foreground="0x00C4716C" Background="0x01000001" BoldFont="No"/>
              <Item Name="ReSharper Code Analysis Error Marker on Error Stripe" Foreground="0x002F32DC" Background="0x01000001" BoldFont="No"/>
              <Item Name="ReSharper Code Analysis Warning Marker on Error Stripe" Foreground="0x000089b5" Background="0x01000001" BoldFont="No"/>
              <Item Name="ReSharper Code Analysis Suggestion Marker on Error Stripe" Foreground="0x00079A71" Background="0x01000001" BoldFont="No"/>
              <!-- String parameters that specify MVC actions/areas/controllers/views are underlined using these colors -->
              <Item Name="ReSharper ASP.NET MVC Action" Foreground="0x00C4716C" Background="0x01000001" BoldFont="No"/>
              <Item Name="ReSharper ASP.NET MVC Area" Foreground="0x00C4716C" Background="0x01000001" BoldFont="No"/>
              <Item Name="ReSharper ASP.NET MVC Controller" Foreground="0x00C4716C" Background="0x01000001" BoldFont="No"/>
              <Item Name="ReSharper ASP.NET MVC View" Foreground="0x00C4716C" Background="0x01000001" BoldFont="No"/>
<!--              <Item Name="ReSharper ASP.NET RunAt attribute" Foreground="0x02000000" Background="0x01000001" BoldFont="No"/>-->
<!--              <Item Name="ReSharper HTML ID attriute" Foreground="0x02000000" Background="0x01000001" BoldFont="No"/>-->
<!--              <Item Name="ReSharper HTML Entity" Foreground="0x02000000" Background="0x01000001" BoldFont="No"/>-->
<!--              <Item Name="ReSharper CSS id selector" Foreground="0x02000000" Background="0x01000001" BoldFont="No"/>-->
<!--              <Item Name="ReSharper CSS keyword" Foreground="0x02000000" Background="0x01000001" BoldFont="No"/>-->
<!--              <Item Name="ReSharper CSS class selector" Foreground="0x02000000" Background="0x01000001" BoldFont="No"/>-->
<!--              <Item Name="ReSharper Highlight" Foreground="0x02000000" Background="0x00FACE87" BoldFont="No"/>-->
<!--              <Item Name="ReSharper Highlight Marker on Error Stripe" Foreground="0x02000000" Background="0x01000001" BoldFont="No"/>-->
<!--              <Item Name="ReSharper Read Usage" Foreground="0x02000000" Background="0x00FACE87" BoldFont="No"/>-->
<!--              <Item Name="ReSharper Read Usage Marker on Error Stripe" Foreground="0x02000000" Background="0x01000001" BoldFont="No"/>-->
<!--              <Item Name="ReSharper Highlight Target" Foreground="0x02000000" Background="0x00C1B6FF" BoldFont="No"/>-->
<!--              <Item Name="ReSharper Highlight Target Marker on Error Stripe" Foreground="0x02000000" Background="0x01000001" BoldFont="No"/>-->
<!--              <Item Name="ReSharper Write Usage" Foreground="0x02000000" Background="0x00C1B6FF" BoldFont="No"/>-->
<!--              <Item Name="ReSharper Write Usage Marker on Error Stripe" Foreground="0x02000000" Background="0x01000001" BoldFont="No"/>-->
<!--              <Item Name="ReSharper Navigation Highlight" Foreground="0x02000000" Background="0x00FACE87" BoldFont="No"/>-->
<!--              <Item Name="ReSharper Navigation Highlight Marker on Error Stripe" Foreground="0x02000000" Background="0x01000001" BoldFont="No"/>-->
              <!-- Used when "Highlight with color" is set in Settings | Environment | Editor | Braces and Parentheses -->
              <Item Name="ReSharper Matched Brace" Foreground="0x02000000" Background="0x00A1A193" BoldFont="No"/>
              <Item Name="ReSharper Unmatched Brace" Foreground="0x02000000" Background="0x002F32DC" BoldFont="No"/>
              <!-- Used when "Highlight with outline" is set in Settings | Environment | Editor | Braces and Parentheses -->
              <Item Name="ReSharper Brace Outline" Foreground="0x00A1A193" Background="0x01000001" BoldFont="No"/>
              <Item Name="ReSharper Rearrange Left/Right Code Hint" Foreground="0x00079A71" Background="0x0078F9FC" BoldFont="No"/>
<!--              <Item Name="ReSharper Rearrange Up/Down Code Hint" Foreground="0x02000000" Background="0x00F3DBB1" BoldFont="No"/>-->
              <Item Name="ReSharper Hyperlink" Foreground="0x00D28B26" Background="0x01000001" BoldFont="No"/>
<!--              <Item Name="ReSharper Name or Signature Changed" Foreground="0x02000000" Background="0x01000001" BoldFont="No"/>-->
              <Item Name="ReSharper Constant Identifier" Foreground="0x008236D3" Background="0x01000001" BoldFont="Yes"/>
              <Item Name="ReSharper Event Identifier" Foreground="0x00C4716C" Background="0x01000001" BoldFont="No"/>
              <Item Name="ReSharper Field Identifier" Foreground="0x00837B65" Background="0x01000001" BoldFont="Yes"/>
              <Item Name="ReSharper Local Variable Identifier" Foreground="0x00837B65" Background="0x01000001" BoldFont="No"/>
              <Item Name="ReSharper Mutable Local Variable Identifier" Foreground="0x00756E58" Background="0x01000001" BoldFont="No"/>
              <Item Name="ReSharper Method Identifier" Foreground="0x00756E58" Background="0x01000001" BoldFont="Yes"/>
              <Item Name="ReSharper Extension Method Identifier" Foreground="0x0098A12A" Background="0x01000001" BoldFont="No"/>
              <Item Name="ReSharper Operator Identifier" Foreground="0x0098A12A" Background="0x01000001" BoldFont="No"/>
              <Item Name="ReSharper Namespace Identifier" Foreground="0x00969483" Background="0x01000001" BoldFont="No"/>
              <Item Name="ReSharper Parameter Identifier" Foreground="0x02000000" Background="0x01000001" BoldFont="Yes"/>
              <Item Name="ReSharper Late Bound Identifier" Foreground="0x0098A12A" Background="0x01000001" BoldFont="No"/>
<!--              <Item Name="ReSharper Path Identifier" Foreground="0x02000000" Background="0x01000001" BoldFont="No"/>-->
              <Item Name="ReSharper Format String Item" Foreground="0x00079A71" Background="0x01000001" BoldFont="No"/>
              <!-- This color is used to highlight the variable/format string pair when the cursor is on one of them. -->
              <Item Name="ReSharper Matched Format String Item" Foreground="0x02000000" Background="0x00D5E8EE" BoldFont="Yes"/>
<!--              <Item Name="ReSharper LiveTemplates Current HotSpot" Foreground="0x02000000" Background="0x01000001" BoldFont="No"/>-->
<!--              <Item Name="ReSharper LiveTemplates Current HotSpot mirror" Foreground="0x02000000" Background="0x01000001" BoldFont="No"/>-->
<!--              <Item Name="ReSharper LiveTemplates Inactive HotSpot" Foreground="0x02000000" Background="0x01000001" BoldFont="No"/>-->
              <Item Name="ReSharper Template Editor Template Keyword" Foreground="0x000089b5" Background="0x01000001" BoldFont="No"/>
              <Item Name="ReSharper Template Editor C# Keyword" Foreground="0x00079A71" Background="0x01000001" BoldFont="No"/>
              <Item Name="ReSharper Template Editor C# Preprocessor Directive" Foreground="0x00164BCB" Background="0x01000001" BoldFont="No"/>
              <Item Name="ReSharper Template Editor C# Comment" Foreground="0x00A1A193" Background="0x01000001" BoldFont="No"/>
              <Item Name="ReSharper Template Editor JavaScript Comment" Foreground="0x00A1A193" Background="0x01000001" BoldFont="No"/>
              <Item Name="ReSharper Template Editor JavaScript Keyword" Foreground="0x00079A71" Background="0x01000001" BoldFont="No"/>
<!--              <Item Name="ReSharper Template Editor HTML Tag" Foreground="0x02000000" Background="0x01000001" BoldFont="No"/>-->
<!--              <Item Name="ReSharper Template Editor HTML Attribute" Foreground="0x02000000" Background="0x01000001" BoldFont="No"/>-->
              <Item Name="ReSharper Template Editor CSS Keyword" Foreground="0x00164BCB" Background="0x01000001" BoldFont="No"/>
<!--              <Item Name="ReSharper Completion Replacement Range" Foreground="0x02000000" Background="0x00E1E4FF" BoldFont="No"/>-->
              <Item Name="ReSharper Class Identifier" Foreground="0x000089b5" Background="0x01000001" BoldFont="No"/>
              <Item Name="ReSharper Static Class Identifier" Foreground="0x000089b5" Background="0x01000001" BoldFont="Yes"/>
              <Item Name="ReSharper Struct Identifier" Foreground="0x000089b5" Background="0x01000001" BoldFont="No"/>
              <Item Name="ReSharper Enum Identifier" Foreground="0x000089b5" Background="0x01000001" BoldFont="No"/>
              <Item Name="ReSharper Interface Identifier" Foreground="0x000089b5" Background="0x01000001" BoldFont="No"/>
              <Item Name="ReSharper Delegate Identifier" Foreground="0x00C4716C" Background="0x01000001" BoldFont="No"/>
              <Item Name="ReSharper Type Parameter Identifier" Foreground="0x008236D3" Background="0x01000001" BoldFont="No"/>
<!--              <Item Name="ReSharper Current Line Highlight" Foreground="0x02000000" Background="0x00E0FFFF" BoldFont="No"/>-->
            </Items>
          </Category>
          <Category GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}" FontIsDefault="Yes">
            <Items>
              <Item Name="CSS Extension Variable Declaration" Foreground="0x00C4716C" Background="0x00E3F6FD" BoldFont="No"/>
              <Item Name="CSS Extension Variable Reference" Foreground="0x00C4716C" Background="0x00E3F6FD" BoldFont="No"/>
              <Item Name="CSS Extension Directive" Foreground="0x00164BCB" Background="0x00E3F6FD" BoldFont="Yes"/>
              <Item Name="CSS Extension Embedded Script" Foreground="0x00C4716C" Background="0x00E3F6FD" BoldFont="No"/>
              <Item Name="modernizr" Foreground="0x00756E58" Background="0x00E3F6FD" BoldFont="Yes"/>
              <Item Name="vendorhighlight" Foreground="0x00756E58" Background="0x00E3F6FD" BoldFont="No"/>
              <Item Name="vendor.declaration" Foreground="0x00756E58" Background="0x00E3F6FD" BoldFont="No"/>
              <Item Name="CoffeeScriptRawJavaScriptFormatDefinition" Foreground="0x000089b5" Background="0x00E3F6FD" BoldFont="No"/>
              <Item Name="CoffeeScriptHeRegExSeparatorFormatDefinition" Foreground="0x00164BCB" Background="0x00E3F6FD" BoldFont="No"/>
              <Item Name="LessCssVariableAtClassificationFormat" Foreground="0x00C4716C" Background="0x00E3F6FD" BoldFont="No"/>
              <Item Name="LessCssVariableDeclarationClassificationFormat" Foreground="0x00C4716C" Background="0x00E3F6FD" BoldFont="No"/>
              <Item Name="LessCssVariableReferenceFormat" Foreground="0x00C4716C" Background="0x00E3F6FD" BoldFont="No"/>
              <Item Name="LessCssNamespaceReferenceFormat" Foreground="0x002F32DC" Background="0x00E3F6FD" BoldFont="No"/>
              <Item Name="LessCssMixinDeclarationFormat" Foreground="0x002F32DC" Background="0x00E3F6FD" BoldFont="No"/>
              <Item Name="LessCssMixinReferenceFormat" Foreground="0x002F32DC" Background="0x00E3F6FD" BoldFont="No"/>
              <Item Name="LessCssExpressionFormat" Foreground="0x0098A12A" Background="0x00E3F6FD" BoldFont="No"/>
              <Item Name="LessCssAccessorFormat" Foreground="0x002F32DC" Background="0x00E3F6FD" BoldFont="No"/>
              <Item Name="LessCssKeywordFormat" Foreground="0x00164BCB" Background="0x00E3F6FD" BoldFont="No"/>
            </Items>
          </Category>
          <!-- NuGet Package Manager Console -->
          <Category GUID="{F9D6BCE6-C669-41DB-8EE7-DD953828685B}" FontIsDefault="Yes">
            <Items>
              <Item Name="Plain Text" Foreground="0x00837B65" Background="0x00E3F6FD" BoldFont="No"/>
              <Item Name="Selected Text" Foreground="0x00837B65" Background="0x00A1A193" BoldFont="No"/>
              <Item Name="Inactive Selected Text" Foreground="0x00837B65" Background="0x00A1A193" BoldFont="No"/>
            </Items>
          </Category>
        </Categories>
      </FontsAndColors>
    </Category>
  </Category>
</UserSettings>
